{
  "name": "iron-fish",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.64",
    "@docusaurus/preset-classic": "2.0.0-alpha.64",
    "@mdx-js/react": "^1.6.22",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "date-fns": "2.23.0",
    "jsonp": "^0.2.1",
    "mix-color": "^1.1.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-intersection-observer": "^8.32.0",
    "rehype-katex": "^4.0.0",
    "remark-math": "^3.0.1",
    "shuffle-seed": "^1.1.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-next": "^12.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
